{
    "AWS": {
        "Region": "ap-southeast-1"
    },
    "Test": {
        "User": "zhangsan",
        "Password": "${{kmsdecrypt(AQICAHi0qx/FrcyOBQnzkIPfUI466qUfLDfFvXH+Z59NusTFNAGuOKdWwhc/7o8YFcbq+fkYAAAAajBoBgkqhkiG9w0BBwagWzBZAgEAMFQGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMybbWghU5xV4MOIWSAgEQgCeX4BrlQ+l/U76Eu6NacuAqzTKCQUr6po/eaDgNJEhnZhPGTiOqkvk=)}}"
    }
}